{
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "/usr/bin/python3"
}